---
host_packages:
  - dmidecode
  - libvirt
  - iptables-nft
  - openbsd-netcat
  - qemu-full
  - guestfs-tools
  - libvirt-python
  - radvd
  - swtpm
  - edk2-ovmf
  - qemu-base
nsswitch_hosts:
  - libvirt
  - libvirt_guest

# virt_customize_extra_args:
#   - "--install cloud-init"
#   - "--no-selinux-relabel"
